POST|http://www.md5decryption.com/[hash:{HASH},submit:Decrypt+It%21]|>Decrypted Text: <\/b>(.+)<\/font>
GET|http://md5.gromweb.com/?md5={HASH}|<em class="long-content string">(.+)</em></p>
POST|http://md5.my-addr.com/md5_decrypt-md5_cracker_online/md5_decoder_tool.php[md5:{HASH},x:23,y:8]|<span class=\'middle_title\'>Hashed string</span>: (.+)</div>\s*<br>
POST|http://md5pass.info/[hash:{HASH},get_pass:Get+Pass]|Password - <b>(.+)</b>\s*<p align="center">
GET|http://hashtoolkit.com/reverse-hash/?hash={HASH}|<td class="res-text">\s*<span title="decrypted+[a-zA-Z0-9 ]+hash">(.+)</span>
